[33mcommit 82dc4974ad8c43829c65d9e91d356bc0ea080278[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shubhamsks <shubhamkumar7051@gmail.com>
Date:   Wed Apr 3 12:55:07 2019 +0530

    bug aroused here

[33mcommit 11e0a3e931243b9de3af51c13b464b5f81cf2019[m
Author: shubhamsks <shubhamkumar7051@gmail.com>
Date:   Wed Apr 3 11:36:21 2019 +0530

    added Comment to the Posts and Comment thread

[33mcommit 6f6af40e37343bd59ee055d04101361c49e154aa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shubhamsks <shubhamkumar7051@gmail.com>
Date:   Thu Mar 28 18:53:21 2019 +0530

    Removed a embedded git repo markdown

[33mcommit 02c08990a67ac6582c8922f70a9e214968362a2c[m
Author: shubhamsks <shubhamkumar7051@gmail.com>
Date:   Thu Mar 28 18:51:00 2019 +0530

    Added Comments to the posts
